info face=goodfoot5 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=100 base=65 scaleW=326 scaleH=511 pages=1 packed=0
page id=0 file="goodfoot5.png"
chars count=89
char id=97 x=2 y=2 width=22 height=27 xoffset=2 yoffset=35 xadvance=27 page=0 chnl=15
char id=98 x=2 y=31 width=22 height=51 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=99 x=2 y=84 width=19 height=26 xoffset=2 yoffset=35 xadvance=22 page=0 chnl=15
char id=100 x=2 y=112 width=29 height=49 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=101 x=26 y=2 width=19 height=32 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=15
char id=102 x=26 y=36 width=33 height=69 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=2 y=163 width=28 height=45 xoffset=-5 yoffset=33 xadvance=24 page=0 chnl=15
char id=104 x=2 y=210 width=19 height=48 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=105 x=2 y=260 width=18 height=46 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=106 x=2 y=308 width=32 height=69 xoffset=-12 yoffset=19 xadvance=17 page=0 chnl=15
char id=107 x=23 y=210 width=28 height=51 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=108 x=33 y=107 width=24 height=56 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=109 x=47 y=2 width=29 height=28 xoffset=2 yoffset=32 xadvance=33 page=0 chnl=15
char id=110 x=32 y=165 width=23 height=31 xoffset=2 yoffset=32 xadvance=27 page=0 chnl=15
char id=111 x=22 y=263 width=23 height=27 xoffset=2 yoffset=33 xadvance=28 page=0 chnl=15
char id=112 x=2 y=379 width=28 height=55 xoffset=1 yoffset=26 xadvance=29 page=0 chnl=15
char id=113 x=2 y=436 width=30 height=59 xoffset=2 yoffset=33 xadvance=33 page=0 chnl=15
char id=114 x=32 y=379 width=21 height=23 xoffset=2 yoffset=34 xadvance=22 page=0 chnl=15
char id=115 x=36 y=292 width=15 height=32 xoffset=1 yoffset=29 xadvance=16 page=0 chnl=15
char id=116 x=34 y=404 width=33 height=63 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=117 x=34 y=469 width=22 height=28 xoffset=1 yoffset=34 xadvance=26 page=0 chnl=15
char id=118 x=47 y=263 width=17 height=24 xoffset=3 yoffset=34 xadvance=20 page=0 chnl=15
char id=119 x=58 y=469 width=31 height=26 xoffset=2 yoffset=33 xadvance=35 page=0 chnl=15
char id=120 x=36 y=326 width=23 height=31 xoffset=2 yoffset=31 xadvance=24 page=0 chnl=15
char id=121 x=53 y=198 width=36 height=50 xoffset=-10 yoffset=33 xadvance=25 page=0 chnl=15
char id=122 x=57 y=165 width=21 height=27 xoffset=1 yoffset=33 xadvance=22 page=0 chnl=15
char id=65 x=61 y=289 width=31 height=57 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=15
char id=66 x=61 y=348 width=36 height=53 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=67 x=59 y=107 width=27 height=50 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=68 x=69 y=403 width=29 height=53 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=15
char id=69 x=61 y=32 width=35 height=54 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=70 x=88 y=88 width=31 height=54 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=71 x=98 y=2 width=30 height=54 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=72 x=91 y=144 width=40 height=57 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=73 x=121 y=58 width=32 height=56 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=74 x=130 y=2 width=30 height=54 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=75 x=91 y=203 width=32 height=54 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=15
char id=76 x=94 y=259 width=18 height=54 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=77 x=99 y=315 width=41 height=57 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=78 x=114 y=259 width=42 height=53 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=15
char id=79 x=125 y=203 width=27 height=53 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=80 x=133 y=116 width=30 height=54 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=81 x=154 y=172 width=29 height=64 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=15
char id=82 x=162 y=2 width=29 height=57 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=15
char id=83 x=91 y=458 width=20 height=51 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=84 x=100 y=374 width=23 height=54 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=85 x=113 y=430 width=32 height=55 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=86 x=155 y=61 width=26 height=47 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=87 x=125 y=374 width=41 height=49 xoffset=3 yoffset=10 xadvance=41 page=0 chnl=15
char id=88 x=142 y=314 width=30 height=53 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=89 x=165 y=110 width=30 height=57 xoffset=-4 yoffset=10 xadvance=24 page=0 chnl=15
char id=90 x=158 y=238 width=32 height=54 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=33 x=185 y=169 width=19 height=48 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=8470 x=147 y=425 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=59 x=80 y=159 width=9 height=31 xoffset=2 yoffset=24 xadvance=13 page=0 chnl=15
char id=37 x=193 y=2 width=42 height=55 xoffset=2 yoffset=8 xadvance=72 page=0 chnl=15
char id=58 x=113 y=487 width=7 height=21 xoffset=2 yoffset=27 xadvance=12 page=0 chnl=15
char id=63 x=168 y=369 width=31 height=54 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=15
char id=42 x=183 y=61 width=27 height=32 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=40 x=197 y=95 width=12 height=70 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=41 x=174 y=294 width=14 height=70 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=95 x=190 y=294 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=43 x=66 y=250 width=21 height=34 xoffset=2 yoffset=21 xadvance=72 page=0 chnl=15
char id=45 x=59 y=159 width=19 height=4 xoffset=1 yoffset=33 xadvance=21 page=0 chnl=15
char id=61 x=36 y=359 width=23 height=15 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=15
char id=46 x=69 y=458 width=7 height=6 xoffset=2 yoffset=52 xadvance=12 page=0 chnl=15
char id=44 x=61 y=88 width=9 height=17 xoffset=2 yoffset=50 xadvance=13 page=0 chnl=15
char id=47 x=192 y=219 width=21 height=51 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=124 x=176 y=425 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=34 x=206 y=167 width=27 height=39 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=39 x=72 y=88 width=8 height=16 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=15
char id=64 x=201 y=354 width=41 height=54 xoffset=3 yoffset=11 xadvance=72 page=0 chnl=15
char id=35 x=211 y=95 width=47 height=58 xoffset=-4 yoffset=5 xadvance=44 page=0 chnl=15
char id=36 x=215 y=208 width=29 height=63 xoffset=5 yoffset=6 xadvance=72 page=0 chnl=15
char id=94 x=219 y=273 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=38 x=237 y=2 width=56 height=57 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=15
char id=123 x=205 y=410 width=19 height=62 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=125 x=226 y=410 width=18 height=62 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=91 x=244 y=333 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=93 x=246 y=155 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=246 y=215 width=18 height=48 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=15
char id=50 x=248 y=265 width=26 height=50 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=51 x=266 y=215 width=26 height=43 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=52 x=260 y=61 width=29 height=57 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=15
char id=53 x=275 y=120 width=31 height=49 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=15
char id=54 x=291 y=61 width=22 height=49 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
char id=55 x=295 y=2 width=29 height=55 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=56 x=246 y=393 width=31 height=55 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=57 x=246 y=450 width=26 height=56 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=15